# h6---make-payment-for-each-country-in-countries-list-meldanurcelik

./: pom.xml  serenity.properties
src/test/java/: Runner.java
src/test/java/steps/: PaymentEachCountrySteps.java
src/test/java/tasks/: GoToPayment.java  LoginToEriBank.java  MakePayment.java
src/test/java/ui/: HomePageElements.java  LoginPageElements.java  PaymentPageElements.java
src/test/resources/features/: payment.feature
